<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalaches</title>
    <link rel="stylesheet" href="css/cambalaches.css">
</head>

<body>
    <header>
        <div class="portada">
            <img class="camba" alt="#" src="img/portada.png">
        </div>
        <nav>
            <a href="inicio.html">Inicio</a>
            <a>|</a>
            <a href="cambalaches.html">Cambalaches</a>
            <a>|</a>
            <a href="login.html">Ingresar</a>
            <a class="carrito" href="#">🛒 Mi Carrito</a>
        </nav>
    </header>

    <main>
        <hr>
        <br>
        <section class="textos-header">
            <h2>Cambalaches</h2>
            <br>
            <p>Encuentra aqui los productos que te gusten para iniciar tu</p>
            <p>Cambalache</p>
            <br>
            <hr id="hr1">
        </section>
        <br>
        <br>
        <div class="main-content">
            <div class="container" id="uno">
                <img class="imgrow" alt="#"
                    src="https://images-na.ssl-images-amazon.com/images/I/61Q%2B2i8UM5L._AC_SX679_.jpg">
                <h1>NINTENDO SWITCH</h1>
                <br>
                <p>Daniel Alfaro</p>
            </div>

            <div class="container" id="dos">

                <img class="imgrow" alt="#"
                    src="https://images-na.ssl-images-amazon.com/images/I/61Q%2B2i8UM5L._AC_SX679_.jpg">
                <h1>NINTENDO SWITCH</h1>
                <br>
                <p>Daniel Alfaro</p>
            </div>

            <div class="container" id="tres">
                <img class="imgrow " alt="#"
                    src="https://images-na.ssl-images-amazon.com/images/I/61Q%2B2i8UM5L._AC_SX679_.jpg">
                <h1>NINTENDO SWITCH</h1>
                <br>
                <p>Daniel Alfaro</p>
            </div>

        </div>

        <div class="main-content2">
            <div class="container2" id="uno1">
                <img class="imgrow" alt="#"
                    src="https://www.cqnetcr.com/87732-large_default/monitor-aoc-24b2xh-24-1920x1080-ips-fhd-hdmi-vga.jpg">
                <h1>Monitor AOC 14"</h1>
                <br>
                <p>Marian</p>
            </div>

            <div class="container2" id="dos2">

                <img class="imgrow" alt="#"
                    src="https://www.cqnetcr.com/87732-large_default/monitor-aoc-24b2xh-24-1920x1080-ips-fhd-hdmi-vga.jpg">
                <h1>Monitor AOC 14"</h1>
                <br>
                <p>Marian</p>
            </div>

            <div class="container2" id="tres3">
                <img class="imgrow " alt="#"
                    src="https://www.cqnetcr.com/87732-large_default/monitor-aoc-24b2xh-24-1920x1080-ips-fhd-hdmi-vga.jpg">
                <h1>Monitor AOC 14"</h1>
                <br>
                <p>Marian</p>
            </div>

        </div>

        <div class="main-content3">
            <div class="container3" id="un1">
                <img class="imgrow" alt="#"
                    src="https://gollo-prod-grupounicomer.netdna-ssl.com/media/catalog/product/cache/7536f51f1dcaf1415428fad840de9edd/0/3/03062014-kut_6858-editar_2.jpg">
                <h1>Olla Arrocera</h1>
                <br>
                <p>user</p>
            </div>

            <div class="container3" id="do2">

                <img class="imgrow" alt="#"
                    src="https://gollo-prod-grupounicomer.netdna-ssl.com/media/catalog/product/cache/7536f51f1dcaf1415428fad840de9edd/0/3/03062014-kut_6858-editar_2.jpg">
                <h1>Olla Arrocera</h1>
                <br>
                <p>user</p>
            </div>

            <div class="container3" id="tre3">
                <img class="imgrow " alt="#"
                    src="https://gollo-prod-grupounicomer.netdna-ssl.com/media/catalog/product/cache/7536f51f1dcaf1415428fad840de9edd/0/3/03062014-kut_6858-editar_2.jpg">
                <h1>Olla Arrocera</h1>
                <br>
                <p>user</p>
            </div>

        </div>

    </main>
    <footer>
        <hr>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Inicio</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Cambalaches</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Ingresar</h4>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Cambalache.net</h2>
    </footer>
</body>

</html>