<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/styleInicio.css">
</head>

<body>
    <header>
        <div class="portada">
            <img class="camba" alt="#" src="img/portada.png">
        </div>
        <nav>
            <a href="inicio.html">Inicio</a>
            <a>|</a>
            <a href="cambalaches.html">Cambalaches</a>
            <a>|</a>
            <a href="login.html">Ingresar</a>
            <a>|</a>
            <a href="dashboard.html">Dashboard</a>
        </nav>
        <br><br><br>
        <div class="inicio">
            <h1>Inicia tu cambalache</h1>
            <br>
            <hr id="hr1">
            <br><br>
            <input type="text" name="buscar" value="" placeholder="🔍 Buscar" class="required" />
            <button class="botonRe">Buscar</button>
        </div>
    </header>
    <main>
        <div class="titulo">
            <h1>Categorias</h1>
            <p>Elige una Categoria para inciar</p>
        </div>

        <section class="main-content">
            <div class="maincontainer">

                <div class="container" id="uno">
                    <img class="imgrow" alt="#" src="img/electronico.jpg">
                    <p>Electrónicos</p>
                </div>

                <div class="container" id="dos">
                    <img class="imgrow" alt="#" src="img/hogar.jpg">
                    <p>Hogar</p>
                </div>

                <div class="container" id="tres">
                    <img class="imgrow " alt="#" src="img/Negocio.jpg">
                    <p>Negocio</p>
                </div>
            </div>
        </section>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <hr id="hr4">
        <div class="slider">
            <h1>Cambalaches Recientes</h1>
            <br>
            <ul>
                <li><img src="img/Xbox.jpg" alt=""> <a href="detallePro2.html">Xbox Series X</a></li>
                <li><img src="https://www.dhresource.com/0x0/f2/albu/g10/M00/09/89/rBVaWVwbRMOAHTqEAAFfdIJDbGg266.jpg" alt=""><a href="detallePro.html">PS 4 Fortnite Edition</a></li>
                <li><img src="img/godofwar.jpg" alt=""><a href="login.html">God of War</a></li>
                <li><img src="img/olla.jpg" alt=""><a href="login.html">Olla Arrocera</a></li>
            </ul>
        </div>

    </main>
    <footer>
        <br>
        <br>    
        <hr id="hr3">
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Home</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>About</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>shop</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Help</h4>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Cambalache.net</h2>
    </footer>
</body>

</html>