<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styleLogin.css">
</head>

<body>
    <header>
        <div class="portada">
            <img class="camba" alt="#" src="img/portada.png">
        </div>
        <nav>
            <a href="inicio.html">Inicio</a>
            <a>|</a>
            <a href="cambalaches.html">Cambalaches</a>
            <a>|</a>
            <a href="login.html">Ingresar</a>
            <a class="carrito" href="#">🛒 Mi Carrito</a>
        </nav>
        <br><br>
    </header>
    <main>
        <hr>
        <section class="textos-header">
            <h1>Ingreso de usuarios</h1>
            <br>
            <hr id="hr4">
        </section>
        <br><br><br>
        <div class="user">
            <input type="text" name="usuario" value="" placeholder="Correo Electrónico" class="required" />
        </div>
        <br>
        <div class="pass">
            <input type="password" name="contraseña" value="" placeholder="Contraseña" class="required" />

        </div>

        <div class="button">
            <hr id="hr2">
            <p>Si no tiene una cuenta de usuario
                <a href="registro.html" title="registro">registrese aquí</a>
            </p>
            <a class="login" href="dashboard.html">Ingresar</a>
            <a class="cancel" href="Cancellado">Cancelar</a>
            <br><br>
            <!--<button class="button-login" >Ingresar</button>
            <button class="button-cancel">Cancelar</button>--> 
            
        </div>
    </main>
    <footer>
        <hr id="hr3">
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Incio</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Cambalache</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Ingresar</h4>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Cambalache.net</h2>
    </footer>
</body>

</html>