<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/StyleRegistro.css">
</head>

<body>
    <header>
        <div class="portada">
            <img class="camba" alt="#" src="img/portada.png">
        </div>
        <nav>
            <a href="inicio.html">Inicio</a>
            <a>|</a>
            <a href="cambalaches.html">Cambalaches</a>
            <a>|</a>
            <a href="login.html">Ingresar</a>
            <a class="carrito" href="#">Mi Carrito</a>
        </nav>
        <br><br>
    </header>
    <main class="register">
        <hr>
        <section class="textos-header">
            <h1>Registro de usuarios</h1>
            <br>
            <hr id="hr1">
        </section>
        <br><br>
        <form class="signup-form" action="/register" method="post">
            <div class="nombreCom">
                <input type="text" name="nombre" value="" placeholder="First Name" class="required" />
                <input type="text" name="apellido" value="" placeholder="Last Name" class="required" />
            </div>
            <br>
            <div class="direccion">
                <input type="text" name="direc1" value="" placeholder="Address" class="direc" />
            </div>
            <br>
            <div class="direccion">
                <input type="text" name="direc2" value="" placeholder="Address 2" class="direc" />
            </div>
            <br>
            <div class="country">
                <select class="city">
                    <option value="value1" selected>Costa Rica</option>
                    <option value="value2">Estados Unidos</option>
                    <option value="value3">Alemania</option>
                </select>
                <input type="text" name="ciudad" value="" placeholder="City" class="city" />
            </div>
            <br>
            <div class="user">
                <input type="text" name="correo" value="" placeholder="Correo Electrónico" class="usere" />
                <input type="text" name="contra" value="" placeholder="Contraseña" class="usere" />
            </div>
            <br>
            <div class="button">
                <hr id="hr2">
                <p>Si ya tiene una cuenta de usuario
                    <a href="login.html" title="registro">ingrese aquí</a>
                </p>
                <br><br><br>
                <button class="botonRe">Registrarse</button>
                <button class="botonCan">Cancelar</button>
            </div>
        </form>
    </main>
    <br>
    <footer>
        <hr id="hr3">
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Incio</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Cambalache</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Ingresar</h4>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Cambalache.net</h2>
    </footer>
</body>

</html>